@media (max-width: 1200px)
  .container
    max-width: 960px

@media (max-width: 992px)
  .container
    max-width: 700px

  .header
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    


  .search
    &__input
      max-width: 340px

  .logo
    &__img
      width: 132px
  
  .nav
    padding-top: 22px
    padding-bottom: 22px
  .menu
    &__item
      &-link
        font-size: 12px
        line-height: 15px

@media (max-width: 768px)
  .container
    max-width: 565px
    width: 92%
  
  .header
    &__search, &__user
      display: none
    &-burger
      cursor: pointer

      &__menu
        display: flex
        align-items: center
        justify-content: space-between
        flex-direction: column
        border: none
        width: 16px
        height: 11px
        background-color: #fff
        &-line
          width: 16px
          height: 1px
          background-color: $textColor
  
  .nav
    display: none
@media (max-width: 576px)
  .logo
    &__img
      width: 99px
  

  