*
  box-sizing: border-box

body
  font-family: 'Muli', sans-serif
  color: $textColor

a
  text-decoration: none
  color: inherit

li
  list-style: none

.container
  max-width: 1100px
  margin: auto