.activities
  padding: 60px 0 98px 0
  &-title
    margin-top: 0
    font-family: Mulish
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin-bottom: 57px
  &-wrapper
    display: flex
    align-items: flex-start
    justify-content: space-between
.card
  width: 255px
  height: 255px
  position: relative
  padding: 24px 26px  
  display: flex
  flex-direction: column
  align-items: flex-start
  color: $three-color
  border-radius: 6px
  overflow: hidden
  &:after
    content: ''
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    z-index: -1
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
  &__img
    position: absolute
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    left: 0
    right: 0
    object-fit: cover
    z-index: -2
  &__title
    margin-top: auto
    z-index: 0
    font-family: Mulish
    font-weight: bold
    font-size: 16px
    line-height: 20px
    margin-bottom: 18px
  &-button
    @include button
    padding: 7px 22px 7px 21px
    font-family: Nunito
    font-weight: 600
    font-size: 12px
    line-height: 16px
    cursor: pointer

