.footer
  padding: 108px 0 46px 0
  background-color: $second-color
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(49px, min-content)
    align-items: start
  &__logo
    max-width: 166px
    grid-row: 1 / 3
    align-self: center
  &__categories
    grid-row: 1 / 4
  &__social
    &-network
      grid-row: 2 / 4
      grid-column: 3 / 5
      display: flex
      align-content: center
      align-items: center
  &__links
    display: flex
    align-items: center
    min-width: 83px
    justify-content: space-between
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
      margin-bottom: 94px
  &__form
    display: flex
    align-items: start
    justify-content: space-between
    flex-wrap: wrap
  &__icon
    &-wrapper
      min-width: 40px
  &__ul
    margin: 0
    padding: 0
  &__title
    margin: 0 0 16px 0
    font-family: Mulish
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    color: $three-color
    &--inline
      margin: 0 43px 0 0
  &__item
    display: flex
    align-items: flex-start
    font-family: Mulish
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb2
      margin-bottom: 20px
  &__text
    margin-bottom: 22px
    font-family: Mulish
    font-size: 14px
    line-height: 23px
    color: $three-color
  &__input
    height: 50px
    margin-bottom: 15px
    // max-width: 255px
    flex-basis: 48%
    padding: 0 23px
    outline: none
    border: none
    border-radius: 4px
    font-family: Mulish
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
    background-color: $three-color
  &__message
    height: 123px
    resize: none
    flex-basis: 100%
    margin-bottom: 23px
    padding-top: 18px
    padding-left: 23px
    outline: none
    border: none
    border-radius: 4px
    font-family: Mulish
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
  &__button
    width: 160px
    height: 50px
    padding: 18px
    @include button
    font-family: Mulish
    font-weight: bold
    font-size: 12px
    line-height: 15px
  &__info
    margin-top: 22px
    font-family: Mulish
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
  &-bottom
    grid-column: 1 / 5
    display: flex
    justify-content: flex-end
    align-items: center
  &__ul
    &-bottom
      display: flex
      justify-content: space-between
      margin: 0 277px 0 0
      padding: 0
      min-width: 283px
  &__items
    color: $three-color
    font-family: Mulish
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px