.header
  background-color: #fff
    
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
  
  &__search
    margin-right: auto
    margin-left: 108px

  &-burger
    &__menu
      display: none
      border: none

.logo
  &__img
    width: 177px

.search
  display: flex
  position: relative 
  overflow: hidden
  border-radius: 6px 
  height: 40px 
  
  &__input
    background-color: #fff
    width: 350px
    background: #F5FAFE
    border: none
    font-size: 12px
    padding-left: 23px
    padding-right: 75px
    color: $textColor
    height: 100%
    outline: none
    font-family: Mulish
    font-weight: 400

  &__button
    position: absolute
    top: 0
    right: 0
    width: 65px
    height: 100%
    border: none
    background-color: $praimary

.user
  display: flex
  align-items: center
  text-decoration: none

  &__avatar
    border-radius: 50%
    object-fit: cover 

  &__name
    margin-left: 18px
    font-size: 14px
    line-height: 18px
    font-family: Mulish
    color: $textColor


.nav
  background-color: $second-color
  padding-top: 31px
  padding-bottom: 31px

.menu
  display: flex
  justify-content: space-between
  padding-left: 0
  margin-top: 0
  margin-bottom: 0
  align-items: center
  &__item
    font-family: Mulish
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 18px
    color: #ffff
    &-link
      text-transform: uppercase




      