.hotel
  padding-top: 24px 
  padding-bottom: 20px
  &-info
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 20px
    &__ratting
      margin-bottom: 5px  
    &__titlle
      margin: 0
      font-family: 'Mulish', sans-serif
      font-weight: bold
      font-size: 24px
      line-height: 30px
      &--grand
        margin-right: 14px
    &__offer
      @include button
      padding: 4px 9px
      color: #fff
      font-family: Mulish
      font-weight: 600
      font-size: 10px
      line-height: 13px
    &__descriptions
      margin: 0
      font-size: 12px
      line-height: 15px
    &__rigth
      display: flex
      flex-direction: column
      align-items: center
      @include button
      max-width: 65px
      min-height: 45px
      padding: 9px 6px
      color: #fff
      &-five
        font-size: 10px
      &-rattings
        font-family: 'Mulish', sans-serif
        font-weight: 600
        font-size: 8px
        line-height: 10px
        margin-bottom: 2px
      &-counter
        font-family: Mulish
        font-weight: bold
        font-size: 14px
        line-height: 18px
  &-wrapper
    display: flex
    flex-wrap: wrap 
    align-items: center

.ratting
  flex-basis: 100%
  line-height: 6px
  &__star
    width: 6px
    height: 6px
.swiper-container 
  width: 100%
  height: 450px
  position: relative
  border-radius: 8px 
  &:after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 10
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
.slider
  width: 728px
  &-button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 99
    width: 30px
    height: 30px
    cursor: pointer
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    background-color: transparent
    border: none
    outline: none
    &--next
      right: 18px
      background-image: url(../image/arrow-next.svg)
    &--prev
      left: 18px
      background-image: url(../image/arrow-prev.svg)

  