.otherPackages
  padding: 40px 0 70px 0
  &-title
    margin-top: 0
    display: flex
    justify-content: center
    margin-bottom: 65px
    font-family: Mulish
    font-weight: bold
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &-wrapper
    display: grid
    min-height: 1030px
    max-width: 1100px
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr
    grid-gap: 30px

.card-hotel
  display: flex
  max-width: 730px
  grid-column: span 2
  position: relative
  border-radius: 8px
  overflow: hidden
  &__info
    &--offer
      position: absolute
      left: 0px
      top: 26px
      padding: 8px 12px 7px 11px
      @include button
      font-family: Mulish
      font-style: normal
      font-weight: 600
      font-size: 12px
      line-height: 15px
      z-index: 5
  &__info
    position: relative
    width: 50.13%
    height: 500px
  &__img
    width: 100%
    height: 100%
    &--offer
      position: absolute
      left: 0px
      top: 26px
      padding: 8px 12px 7px 11px
      @include button
      font-family: Mulish
      font-style: normal
      font-weight: 600
      font-size: 12px
      line-height: 15px
  &__hotel-bg
    position: relative
    width: 49.87%
    height: 500px
    padding: 47px 21px 30px 44px
    background-color: $second-color
    color: $three-color
  &__title
    margin-top: 6px
    margin-bottom: 27px
    font-family: Mulish
    font-weight: bold
    font-size: 18px
    line-height: 23px
  &__room
    min-width: 80px
    display: flex
    flex-direction: column
    margin-bottom: 37px
  &__text
    display: flex 
    align-items: center
    margin-bottom: 11px
    &-description
      margin-left: 15px
      font-family: Mulish
      font-size: 12px
      line-height: 15px
  &__description
    margin-bottom: 34px
    font-family: Mulish
    font-size: 14px
    line-height: 22px
  &__price
    display: flex
    flex-direction: column
    &--oldPrice
      margin-bottom: 5px
      text-decoration-line: line-through
      font-family: Mulish
      font-size: 14px
      line-height: 18px
    &--newPrice
      font-family: Mulish
      font-weight: bold
      font-size: 24px
      line-height: 30px
  &__button
    position: absolute
    right: 21px
    bottom: 30px
.cardHotel
  display: flex
  flex-direction: column
  position: relative
  max-width: 350px
  height: 500px
  overflow: hidden
  color: $three-color
  border-radius: 8px
  &__offer
    position: absolute
    left: 0px
    top: 26px
    padding: 8px 12px 7px 11px
    @include button
    font-family: Mulish
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 15px
  &__img
    width: 100%
    height: 50%
    max-height: 250px
    object-fit: cover
  &__info
    width: 100%
    height: 50%
    padding: 30px 21px 30px 32px
    background-color: $second-color
  &__title
    margin-top: 0
    margin-bottom: 23px
    font-family: Mulish
    font-weight: bold
    font-size: 18px
    line-height: 23px
  &__room
    min-width: 80px
    display: flex
    flex-direction: column
    margin-bottom: 24px
  &__text
    display: flex
    align-items: center
    margin-bottom: 11px
    &:nth-child(3)
      margin-bottom: 0
    &-description
      margin-left: 15px
      font-family: Mulish
      font-size: 12px
      line-height: 15px
  &__price
    display: flex
    flex-direction: column
    &--oldPrice
      margin-bottom: 5px
      text-decoration-line: line-through
      font-family: Mulish
      font-size: 14px
      line-height: 18px
    &--newPrice
      font-family: Mulish
      font-weight: bold
      font-size: 24px
      line-height: 30px
  &__button
    position: absolute
    right: 21px
    bottom: 25px
