.button
  &__tnk
    display: block
    @include button
    font-family: Mulish
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 10px
    margin-bottom: 30px
    width: 160px
    height: 50px
    padding: 20px
    text-align: center