*
  box-sizing: border-box

body
  font-family: 'Muli', sans-serif
  color: $textColor
  background: #F5FAFE

a
  text-decoration: none
  color: inherit

li
  list-style: none

img
  max-width: 100%

.container
  max-width: 1110px
  margin: auto
