$praimary: #EC1F46

$textColor: #333333

$second-color: #0A223D

$three-color: #fff

$input-color: #333333 

$footer-text-color: #BDBDBD


.error
  color: $praimary
  padding-left: 2px 
  // z-index: 50

label.error 
    padding-left: 5px
    color: #ff2400
    font-size: 12px
    padding-top: 5px
.subscribe > label
  position: absolute
  top: 55px
  z-index: 50

.search__button:hover, 
.subscribe__button:hover
  background-color: $second-color
.button:hover,
.card-button:hover,
.footer__button:hover,
  color: $praimary
  background-color: #d8e610
.user__name:hover
  color: $praimary

.breadCrumb a:hover
  background-color: red 

.footer a:hover
  color: $three-color
.footer
  &__link:hover
    filter: brightness(150%)
.footer
  &-bottom a:hover
    color: $praimary    
    
