.breadCrumb
  padding-top: 19px
  padding-bottom: 18px
  font-family: Mulish
  &-menu
    padding-left: 0px
    display: flex
    font-size: 10px
    line-height: 13px
    color: $textColor
    margin: 0
    &__list
      &:not(:last-child)
        &::after
          content: " /"
          margin-right: 4px
