.footer
  padding: 97px 0 46px 0
  background-color: $second-color
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(max-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(41px, min-content)
    align-items: start
  &-logo
    &-link
      max-width: 168px
      margin-top: 10px
      height: 169px
      grid-row: 1 / 3 
      align-self: center
  &__categories
    grid-row: 1 / 4
    grid-column: 2 / 2
    padding-top: 12px 
  &__information
    padding-top: 11px
    padding-left: 4px
  &__social
    &-network
      grid-row: 2 / 4
      grid-column: 3 / 5
      display: flex
      align-content: center
      align-items: center
  &__legal
    padding-top: 12px
    padding-right: 7px
    justify-self: end
  &__links
    display: flex
    align-items: center
    min-width: 82px
    padding-top: 2px
    justify-content: space-between
  &__link
    &-nospace
      white-space: nowrap
  &__contact
    &-details
      grid-column: span 2
      margin-top: 7px
    &-form
      grid-column: span 2
      margin-bottom: 75px
      margin-top: -5px
      padding-left: 5px
  &__form
    display: flex
    align-items: start
    justify-content: space-between
    flex-wrap: wrap
    margin-top: 20px
    padding-left: 3px
  &__icon
    &-wrapper
      min-width: 40px
  &__ul
    margin: 0
    padding: 0
  &__title
    margin: 0 0 16px 0
    font-family: Mulish
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    color: $three-color
    &--mb
      margin-bottom: 20px
    &--inline
      margin: -4px 47px 0 6px
  &__item
    display: flex
    align-items: flex-start
    font-family: Mulish
    font-weight: 400
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb2
      margin-bottom: 20px
      display: flex
      align-items: flex-start
      padding-left: 6px
  &__text
    margin-top: 22px
    margin-bottom: 26px
    font-family: Mulish
    font-weight: 400
    font-size: 14px
    line-height: 23px
    color: $three-color
  &__span
    font-weight: 400
  &__input
    height: 50px
    width: 100%
    padding: 0 23px
    outline: none
    border: none
    border-radius: 4px
    font-family: Mulish
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $input-color
    background-color: $three-color  
    &-group
      flex-basis: 47%
      margin-top: 15px
  &__message
    height: 123px
    resize: none
    flex-basis: 100%
    margin-top: 15px
    margin-bottom: 23px
    padding-top: 18px
    padding-left: 23px
    outline: none
    border: none
    border-radius: 4px
    font-family: Mulish
    font-size: 12px
    line-height: 15px
    color: $input-color
  &__button
    width: 160px
    height: 50px
    padding: 18px
    @include button
    font-family: Mulish
    font-weight: bold
    font-size: 12px
    line-height: 15px
    cursor: pointer
  &__info
    margin-top: 16px
    font-family: Mulish
    font-size: 13px
    line-height: 15px
    color: $footer-text-color
  &-bottom
    grid-column: 1 / 5
    display: flex
    justify-content: flex-end
    align-items: center
  &__ul
    &-bottom
      display: flex
      justify-content: space-between
      margin: 0 280px 0 0
      padding: 0
      min-width: 283px
  &__items
    color: $three-color
    font-family: Mulish
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px