.hotel
  padding-top: 24px 
  padding-bottom: 66px
  &-info
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 19px
  
    &__ratting
      margin-bottom: 5px  
    &__titlle
      margin: 0
      font-family: 'Mulish', sans-serif
      font-weight: bold
      font-size: 24px
      line-height: 30px
      &--grand
        margin-right: 14px
    &__offer
      @include button
      padding: 4px 9px
      color: #fff
      font-family: Mulish
      font-weight: 600
      font-size: 10px
      line-height: 13px
    &__descriptions
      margin: 0
      font-size: 12px
      line-height: 15px
      font-family: Mulish
      font-style: normal
      font-weight: normal
    &__rigth
      display: flex
      flex-direction: column
      align-items: center
      @include button
      max-width: 65px
      min-height: 45px
      padding: 9px 6px
      color: #fff
      &-five
        font-size: 10px
      &-rattings
        font-family: 'Mulish', sans-serif
        font-weight: 600
        font-size: 8px
        line-height: 10px
        margin-bottom: 2px
      &-counter
        font-family: Mulish
        font-weight: bold
        font-size: 14px
        line-height: 18px
  &-slider
    width: 728px
    height: 450px
    border-radius: 8px
    overflow: hidden
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: 99
      width: 30px
      height: 30px
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      background-color: transparent
      border: none
      outline: none
      &--next
        right: 18px
        background-image: url(../image/arrow-next.svg)
      &--prev
        left: 18px
        background-image: url(../image/arrow-prev.svg)
    &__item
      width: 100%
      height: 100%
      position: relative
      &:after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        bottom: 0
        left: 0
        right: 0
        z-index: 10
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
  &-wrapper
    display: flex
    flex-wrap: wrap 
    align-items: center

.ratting
  flex-basis: 100%
  line-height: 6px
  &__star
    width: 6px
    height: 6px
.hotel-grid
  display: flex
  justify-content: space-between
  &__rigth
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-end
  
.swiper-container 
  margin-left: inherit
  
.booking
  width: 350px
  height: 210px
  border: 1px solid red
  background-color: $second-color
  border-radius: 8px
  color: $three-color
  padding: 28px
  border: 1px solid #000000
  filter: none
  &:hover
    transition: 0.8s
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 10px
  &__start
    font-family: Nunito
    font-size: 10px
    line-height: 14px
  &__pricetag
    margin-top: 4px
    font-family: Nunito
    font-weight: 800
    font-size: 24px
    line-height: 29px
  &__per-room
    font-family: Nunito
    font-size: 12px
    line-height: 12px
  &__price
    display: flex
    flex-direction: column
  &__room
    margin-top: 4px
    min-width: 80px
    align-items: center
  &__text
    display: flex
    justify-content: space-around
    margin-bottom: 8px
  &__description
    margin-left: 9px
    font-family: Nunito
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
  &__icon
    width: 14px
    height: 14px
  &__button
    width: 100%
    min-height: 45px
    @include button
    font-family: Nunito
    font-weight: 600
    font-size: 14px
    line-height: 19px
    color: $three-color
    cursor: pointer
  &__callCenter
    display: flex
    justify-content: space-between
    margin-bottom: 17px
    &-text
      font-family: Nunito
      font-style: normal
      font-weight: 600
      font-size: 18px
      line-height: 26px
    &-number
      font-family: Nunito
      font-style: normal
      font-weight: 600
      font-size: 18px
      line-height: 25px
    &-num
      margin-left: 1px
.map
  width: 347px
  height: 213px
  border-radius: 10px
  overflow: hidden
  

  


  