.modal
  &--visible
  &__close
    position: fixed
    top: 17px
    right: 18px
    border: none
    background-color: #0A223D
    cursor: pointer
    outline: none
  &__overlay
    position: fixed 
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 100
    background-color: rgba(0, 143, 223, 0.39)
    opacity: 0
    visibility: hidden
    transition: all 0.3s ease-in-out
    &--visible
      opacity: 1
      visibility: visible
      transition: all 0.3s ease-in-out
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    max-width: 478px
    transform: translate(-50%, -50%)
    padding: 33px 87px 33px 87px
    background-color: $second-color
    border-radius: 8px
    z-index: 101
    color: $three-color
    opacity: 0
    visibility: hidden
    transition: all 0.3s ease-in-out
    &--visible
      opacity: 1
      visibility: visible
      transition: all 0.3s ease-in-out
      
  &__title
    text-align: center
    text-transform: uppercase
    font-family: Mulish
    font-weight: bold
    margin-top: 0
    margin-bottom: 15px
    font-size: 18px
    line-height: 23px
  &__input
    width: 100%
    border-radius: 4px
    outline: none
    margin-top: 15px
    height: 50px
    padding: 18px 23px
    font-family: Mulish
    font-size: 12px
    line-height: 15px
    color: $input-color
  &__message
    width: 100%
    border-radius: 4px
    outline: none
    margin-top: 15px 
    margin-bottom: 9px
    padding: 18px 23px
    min-height: 123px
    max-height: 123px
    resize: none
    border: none
    font-family: Mulish
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
  &__button
    width: 160px
    height: 50px
    padding: 18px
    @include button
    font-family: Mulish
    font-weight: bold
    font-size: 12px
    line-height: 15px
    cursor: pointer
    margin-right: 43px
  &__info
    font-family: Mulish
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
  &__form
    margin-top: 15px
    &-wrapper
      display: flex
      align-items: center

