.newsletter
  position: relative
  padding: 101px 0 87px 0
  background-image: url(../image/newsletter-bg.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  &::before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    height: 100%
    width: 100%
    background-color: rgba($second-color, 0.8)
  &-wrapper
    position: relative
    max-width: 731px
    margin: auto
    display: flex
    align-items: center
    justify-content: space-between
  &-title
    margin: 0
    font-family: Mulish
    font-weight: 300
    font-size: 24px
    line-height: 30px
    color: $three-color
    &__subscribe
      display: block
      font-family: Mulish
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  width: 350px
  height: 55px
  position: relative
  border-radius: 4px
  overflow: hidden
  &__input
    position: absolute
    height: 100%
    border-radius: 4px
    width: 100%
    padding-left: 33px
    padding-right: 75px
    font-family: Mulish
    font-weight: 300
    font-size: 14px
    line-height: 18px 
    color: #bdbdbd
    border: none
  &__button
    position: absolute
    top: 0
    right: 0
    min-width: 65px
    max-width: 85px
    height: 100%
    white-space: nowrap
    overflow-x: hidden
    text-overflow: clip
    background-color: $praimary
    padding-top: 20px
    padding-bottom: 20px
    border: none
    font-family: Mulish
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $three-color
    cursor: pointer